{
  "name": "1207_chrome_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "chromedriver": "^87.0.2",
    "cnpm": "^6.1.1",
    "selenium-webdriver": "^4.0.0-alpha.8"
  }
}
